ansible-role-i3
=========

Installs i3-gaps on CentOS
https://gist.github.com/stevommmm/5cfe41429579b07862b5f68942915ed2


Requirements
------------

git
epel repository

Role Variables
--------------

None

Dependencies
------------

geerlingguy.git

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }

License
-------

MIT

Author Information
------------------

Jonathan Scherrer